---
- name: Copy Installer
  copy:
    src: {{ item.src }}
    dest: {{ item.dest }}
    owner: root
    group: root
    mode: {{ item.mode }}
  loop:
    - src: burpsuite_pro_linux_v2024_4_5.sh
      dest: /tmp/burpsuite.sh
      mode: 0744
    - src: burpsuite.response.varfile
      dest: /tmp/burp.response.varfile
      mode: 0644
    - src: license-burp.py
      dest: /tmp/license-burp.py
      mode: 0744

- name: Install Burp
  shell:
    cmd: sh /tmp/burpsuite.sh -q -varfile /tmp/burp.response.varfile

# - name: License Burp
#   shell:
#     cmd:
