---
# https://github.com/BishopFox/cloudfox
- name: Clone Cloudfox
  become: true
  ansible.builtin.git:
    repo: https://github.com/BishopFox/cloudfox
    dest: /opt/cloudfox

- name: Build Cloudfox
  become: true
  shell:
    cmd: cd /opt/cloudfox && go build . && cp cloudfox /usr/local/sbin/cloudfox

