---
# https://github.com/visma-prodsec/confused
# git clone https://github.com/visma-prodsec/confused ; cd confused ; go get ; go build

- name: Clone Confused
  become: true
  ansible.builtin.git:
    repo: https://github.com/visma-prodsec/confused
    dest: /opt/confused

- name: Build & Install
  become: true
  shell:
    cmd: cd /opt/confused && go get && go build . && cp confused /usr/local/sbin/confused