---
# https://github.com/RCStep/CSSG.git

- name: Clone CSSG
  become: true
  ansible.builtin.git:
    repo: https://github.com/RCStep/CSSG
    dest: /opt/cssg

- name: Install pycryptodome
  pip:
    name: pycryptodome