---
# https://github.com/lkarlslund/ldapnomnom
# go install github.com/lkarlslund/ldapnomnom@latest

- name: Install ldapnomnom
  become: true
  shell:
    cmd: go install github.com/lkarlslund/ldapnomnom@latest