---
# https://github.com/PowerShellMafia/PowerSploit

- name: Clone PowerSploit
  become: true
  ansible.builtin.git:
    repo: https://github.com/PowerShellMafia/PowerSploit
    dest: /opt/PowerSploit