---
# https://github.com/prowler-cloud/prowler
# pip install prowler
# prowler -v

- name: Clone Prowler
  ansible.builtin.git:
    repo: https://github.com/prowler-cloud/prowler
    dest: /opt/prowler

- name: Make prowler VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/prowler/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install prowler
  ansible.builtin.pip:
    name: file:///opt/prowler/
    virtualenv: /opt/prowler/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3