---
# https://github.com/mantvydasb/RedTeaming-Tactics-and-Techniques
# https://github.com/infosecn1nja/Red-Teaming-Toolkit
# https://github.com/A-poc/RedTeam-Tools

- name: Clone RedTeaming-Tactics-and-Techniques
  become: true
  ansible.builtin.git:
    repo: https://github.com/mantvydasb/RedTeaming-Tactics-and-Techniques
    dest: /opt/RedTeaming-Tactics-and-Techniques

- name: Clone ed-Teaming-Toolkit
  become: true
  ansible.builtin.git:
    repo: https://github.com/infosecn1nja/Red-Teaming-Toolkit
    dest: /opt/Red-Teaming-Toolkit

- name: Clone RedTeam-Tools
  become: true
  ansible.builtin.git:
    repo: https://github.com/A-poc/RedTeam-Tools
    dest: /opt/RedTeam-Tools