---
# https://github.com/nccgroup/ScoutSuite

- name: Clone ScoutSuite
  ansible.builtin.git:
    repo: https://github.com/nccgroup/ScoutSuite
    dest: /opt/ScoutSuite

- name: Make ScoutSuite VirtualEnv Directory
  ansible.builtin.file:
    path: /opt/ScoutSuite/venv
    mode: '0775'
    owner: root
    group: users
    state: directory

- name: Install ScoutSuite
  ansible.builtin.pip:
    name: file:///opt/ScoutSuite/
    virtualenv: /opt/ScoutSuite/venv
    virtualenv_command: /usr/bin/virtualenv
    virtualenv_python: /usr/bin/python3