---
# https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Collectors/SharpHound.ps1

- name: Clone SharpDPAPI
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/BloodHoundAD/BloodHound/master/Collectors/SharpHound.ps1
    dest: /opt/SharpHound.ps1