---
# https://github.com/trufflesecurity/trufflehog

- Name: Install Trufflehog
  become: true
  shell:
    cmd: curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /usr/local/bin